<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fracture - Select Level</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="select-level.css">
    <script src="constructors.js" type="text/javascript"></script>
+    <script src="data.js" type="text/javascript"></script>
  </head>
  <body>
    <header>

    </header>

    <div class="" id="content">
      <article class="" id="historical-figure">
        <img id="historical-image" src="" alt="Historical figure" >
        <p id="historical-text"> </p>
      </article>
      <article class="" id="location-image-box">
        <a href ="combat.html"> <img id="location-image"></a>
        <p id="location-text">Who knows where this portal goes? Click to find out..</p>
      </article>
    </div>
    <script src="select-level.js" type="text/javascript"></script>
  </body>
</html>
